
*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.input-group-append{
  padding-left: 5px;
}
.card-body{
  text-align: center;
}
.container {
  padding-top: 20px;
}

.top-bar {
background-color: #5078f2;
background-image: linear-gradient(285deg, #5078f2 20%, #ccabe7 94%);

  color: white;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

.top-bar h1 {
  margin: 0;
  font-weight: 700;  
  font-size: 2.5rem;
}

.top-bar h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: normal;
}

.input-group {
  max-width: 600px;
  margin: 0 auto;
}

.card {
  margin-bottom: 20px;
}

.card-body h5 {
  font-size: 1.25rem;
}

.card-body p {
  font-size: 1rem;
}

.btn {
  background-color: #ff7e5f;
  border-color: #ff7e5f;
}

.btn:hover {
  background-color: #feb47b;
  border-color: #feb47b;
}
